# deep-lambda-serialization

./: .gitignore  .mergify.yml  .readthedocs.yaml  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  gradle.yml
aws/integration-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
aws/integration-test/example/: .gitignore  Pulumi.yaml  build.gradle  run.main.kts
aws/integration-test/example/src/main/kotlin/: Main.kt
aws/integration-test/lambdas/: Pulumi.dev.yaml  build.gradle.kts
aws/integration-test/lambdas/src/main/kotlin/: Lambdas.kt
base/: build.gradle.kts  gradle.properties  settings.gradle.kts
base/entrypoint/: build.gradle.kts
base/entrypoint/src/main/java/pl/andrzejressel/deeplambdaserialization/entrypoint/: EntryPoint.java
base/gradle/: libs.versions.toml
base/gradle-plugin/: build.gradle.kts
base/gradle-plugin/src/integrationTest/kotlin/pl/andrzejressel/deeplambdaserialization/gradle/: DeepSerializationPluginFunctionalTest.kt
base/gradle-plugin/src/integrationTest/resources/projects/additionalkeep/app/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/additionalkeep/app/src/main/java/com/test/additionalkeep/: AdditionalClass.java  Main.java
base/gradle-plugin/src/integrationTest/resources/projects/basic/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/basic_build_cache/src/main/java/com/example/project/: Main.java
base/gradle-plugin/src/integrationTest/resources/projects/basic_kotlin/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/basic_kotlin/src/main/kotlin/com/example/project/: Main.kt
base/gradle-plugin/src/integrationTest/resources/projects/composite/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/composite/app/src/main/java/com/test/composite/: Main.java
base/gradle-plugin/src/integrationTest/resources/projects/composite/lib/src/main/java/com/test/lib/: SharedLib.java
base/gradle-plugin/src/integrationTest/resources/projects/composite_with_submodules/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/composite_with_submodules/app/submodule/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/composite_with_submodules/app/submodule/src/main/java/com/test/composite/: Main.java
base/gradle-plugin/src/integrationTest/resources/projects/jarfromlib/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/jarfromlib/app/src/main/java/com/test/withlib/: Main.java
base/gradle-plugin/src/integrationTest/resources/projects/jarfromlib/lib/src/main/java/com/test/lib/: SharedLib.java
base/gradle-plugin/src/integrationTest/resources/projects/subproject/withlib/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/subproject/withlib/src/main/java/com/test/withlib/: Main.java
base/gradle-plugin/src/integrationTest/resources/projects/subproject/withoutlib/: build.gradle.kts
base/gradle-plugin/src/integrationTest/resources/projects/subproject/withoutlib/src/main/java/com/test/withoutlib/: Main.java
base/gradle-plugin/src/main/kotlin/pl/andrzejressel/deeplambdaserialization/gradle/: DeepSerializationPlugin.kt  DeepSerializationPluginExtension.kt  GenerateLambdaJars.kt  SimpleModule.kt
base/gradle-plugin/src/test/kotlin/pl/andrzejressel/deeplambdaserialization/gradle/: DeepSerializationPluginTest.kt
base/lib/: build.gradle.kts
base/lib-kotlin/: build.gradle.kts
base/lib-kotlin/src/main/kotlin/pl/andrzejressel/deeplambdaserialization/libkotlin/: KotlinSerializator.kt
base/lib/src/main/java/pl/andrzejressel/deeplambdaserialization/lib/: ClassName.java  DeepLambdaSerialization.java  JavaClassName.java  NameUtils.java  ProguardClassName.java  SerializableFunction.java  SerializableFunctionN.java  SerializableFunctionWithContextN.java  SerializableInputFunctionN.java  SerializableInputFunctionWithContextN.java  SerializableInputOutputFunctionN.java  SerializableInputOutputFunctionWithContextN.java
base/serializator/: build.gradle.kts
base/serializator/src/main/kotlin/pl/andrzejressel/deeplambdaserialization/serializator/: CreateEmptyConstructorForInnerClasses.kt  LambdaInnerClassFixer.kt  LambdaSerializator.kt  MakeEverythingPublic.kt
base/serializator/src/test/kotlin/pl/andrzejressel/deeplambdaserialization/serializator/: ContextEntrypointTest.kt  EntrypointTest.kt  KotlinEntrypointTest.kt  LambdaSerializatorTest.kt  LambdaSerializatorTest.kt.backup
base/serializator/src/testExamples/java/pl/andrzejressel/deeplambdaserialization/serializator/examples/: GenerateEntrypointLambdas.java  GenerateEntrypointLambdasWithContext.java  GenerateJavaLambdas.java
base/serializator/src/testExamples/kotlin/pl/andrzejressel/deeplambdaserialization/serializator/examples/: GenerateKotlinLambdas.kt  Handler.kt
buildSrc/: build.gradle.kts
docs/: mkdocs.yml
docs/docs/: AWS.md  index.md
entrypoint/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/additionalkeep/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/basic/: build.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/basic_build_cache/: build.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/basic_kotlin/: build.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/composite/: settings.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/composite_with_submodules/: settings.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/jarfromlib/: settings.gradle.kts
gradle-plugin/src/integrationTest/resources/projects/subproject/: build.gradle.kts  settings.gradle.kts
lib/: build.gradle.kts
lib-kotlin/: build.gradle.kts
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
serializator/: build.gradle.kts
(+58 files in other folders)
