[versions]
# Must match version used by Gradle
# https://docs.gradle.org/current/userguide/compatibility.html
kotlin = { strictly = "1.9.10" }
junit = "5.10.0"
assertj = "3.24.2"
ztzip = "1.16"
proguard = "7.4.0"
commonslang3 = "3.13.0"
jetbrains-annotations = "24.0.1"
dto-serializator = "0.0.3"
spotless = "6.22.0"
git-version = "3.0.0"
maven-publish = "0.25.3"
kotlinpoet = "1.14.2"
kotlinx-serialization-json = "1.6.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module ="org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
commons-codec = "commons-codec:commons-codec:1.16.0"
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
ztzip = { module = "org.zeroturnaround:zt-zip", version.ref = "ztzip" }
proguard = { module = "com.guardsquare:proguard-base", version.ref = "proguard" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref="commonslang3" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
dto-serializator = { module = "pl.andrzejressel.dto:serializator", version.ref = "dto-serializator" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
git-version = {id = "com.palantir.git-version", version.ref = "git-version"}
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }